export const SET_PY_VERSION = 'SET_PY_VERSION'
export const SET_EXECUTABLE = 'SET_EXECUTABLE'
export const SET_USE_FLASK = 'SET_USE_FLASK'
export const SET_USE_GITIGNORE = 'SET_USE_GITIGNORE'
export const SET_USE_ARGPARSE = 'SET_USE_ARGPARSE'
export const SET_USE_LOGGING = 'SET_USE_LOGGING'
export const SET_UI_FILENAME = 'SET_UI_FILENAME'
export const SET_CURRENT_BOILERPLATE = 'SET_CURRENT_BOILERPLATE'
export const SET_CURRENT_BOILERPLATE_CONFIG = 'SET_CURRENT_BOILERPLATE_CONFIG'
export const SET_IS_LOADING = 'SET_IS_LOADING'
export const SET_ERRORS = 'SET_ERRORS'
export const STORE_API_RESPONSE = 'STORE_API_RESPONSE'

export const SET_USE_UNITTEST = 'SET_USE_UNITTEST'
export const SET_USE_PYTEST = 'SET_USE_PYTEST'
export const SET_USE_TOX = 'SET_USE_TOX'
